{
  "name": "context-slim",
  "version": "1.1.0",
  "bin": {
    "slim": "scripts/slim.js"
  },
  "scripts": {
    "slim": "node scripts/slim.js"
  },
  "files": [
    "scripts/",
    ".claude-plugin/",
    "hooks/",
    "commands/"
  ],
  "keywords": [
    "context",
    "token",
    "slim",
    "claude",
    "ai",
    "token-saver"
  ],
  "license": "MIT"
}
